{
	"info": {
		"_postman_id": "50e3d441-6d1e-499a-ad91-ea2871432a2f",
		"name": "Paypal-Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17250570",
		"_collection_link": "https://www.postman.com/red-space-276750/workspace/rest-api-automation/collection/17250570-50e3d441-6d1e-499a-ad91-ea2871432a2f?action=share&source=collection_link&creator=17250570"
	},
	"item": [
		{
			"name": "Paypal-Token-Generation",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"Resp = pm.response.json();\r",
							"pm.globals.set(\"AccToken\",Resp.access_token);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "EMnAWe06ioGtouJs7gLYT9chK9-2jJ--7MKRXpI8FesmY_2Kp-d_7aCqff7M9moEJBvuXoBO4clKtY0v",
							"type": "string"
						},
						{
							"key": "username",
							"value": "AUv8rrc_P-EbP2E0mpb49BV7rFt3Usr-vdUZO8VGOnjRehGHBXkSzchr37SYF2GNdQFYSp72jh5QUhzG",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://api-m.sandbox.paypal.com/v1/oauth2/token",
					"protocol": "https",
					"host": [
						"api-m",
						"sandbox",
						"paypal",
						"com"
					],
					"path": [
						"v1",
						"oauth2",
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "Paypal-Checkout-Order",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Acctoken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"intent\": \"CAPTURE\",\r\n    \"purchase_units\": [\r\n        {\r\n            \"items\": [\r\n                {\r\n                    \"name\": \"T-Shirt\",\r\n                    \"description\": \"Green XL\",\r\n                    \"quantity\": \"1\",\r\n                    \"unit_amount\": {\r\n                        \"currency_code\": \"USD\",\r\n                        \"value\": \"100.00\"\r\n                    }\r\n                }\r\n            ],\r\n            \"amount\": {\r\n                \"currency_code\": \"USD\",\r\n                \"value\": \"100.00\",\r\n                \"breakdown\": {\r\n                    \"item_total\": {\r\n                        \"currency_code\": \"USD\",\r\n                        \"value\": \"100.00\"\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    ],\r\n    \"application_context\": {\r\n        \"return_url\": \"https://example.com/return\",\r\n        \"cancel_url\": \"https://example.com/cancel\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api-m.sandbox.paypal.com/v2/checkout/orders",
					"protocol": "https",
					"host": [
						"api-m",
						"sandbox",
						"paypal",
						"com"
					],
					"path": [
						"v2",
						"checkout",
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Paypal-Show-Order",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"Resp = pm.response.json();\r",
							"pm.globals.set(\"OrderId\",Resp.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{AccToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://api-m.sandbox.paypal.com/v2/checkout/orders/:order_id",
					"protocol": "https",
					"host": [
						"api-m",
						"sandbox",
						"paypal",
						"com"
					],
					"path": [
						"v2",
						"checkout",
						"orders",
						":order_id"
					],
					"variable": [
						{
							"key": "order_id",
							"value": "{{OrderId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Paypal-Transaction-Details",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{AccToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api-m.sandbox.paypal.com/v1/reporting/transactions?fields=transaction_info,payer_info,shipping_info,auction_info,cart_info,incentive_info,store_info&start_date=2022-02-20T23:59:59.999Z&end_date=2022-03-20T00:00:00.000Z",
					"protocol": "https",
					"host": [
						"api-m",
						"sandbox",
						"paypal",
						"com"
					],
					"path": [
						"v1",
						"reporting",
						"transactions"
					],
					"query": [
						{
							"key": "fields",
							"value": "transaction_info,payer_info,shipping_info,auction_info,cart_info,incentive_info,store_info"
						},
						{
							"key": "start_date",
							"value": "2022-02-20T23:59:59.999Z"
						},
						{
							"key": "end_date",
							"value": "2022-03-20T00:00:00.000Z"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Paypal-List-All-Balances",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Acctoken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api-m.sandbox.paypal.com/v1/reporting/balances?as_of_time=2022-03-20T00:00:00.000Z&currency_code=ALL&include_crypto_currencies=true",
					"protocol": "https",
					"host": [
						"api-m",
						"sandbox",
						"paypal",
						"com"
					],
					"path": [
						"v1",
						"reporting",
						"balances"
					],
					"query": [
						{
							"key": "as_of_time",
							"value": "2022-03-20T00:00:00.000Z"
						},
						{
							"key": "currency_code",
							"value": "ALL"
						},
						{
							"key": "include_crypto_currencies",
							"value": "true"
						}
					]
				}
			},
			"response": []
		}
	]
}